<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="C. Cerisara" />
  <title>Lab Session 5</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">body {
counter-reset: hhc;
}
body h2 {
counter-reset: hhhc;
}
body h2::before {
content: counter(hhc) ".\0000a0\0000a0";
counter-increment: hhc;
}
body h3 {
counter-reset: hhhhc;
}
body h3::before {
content: counter(hhc) "." counter(hhhc) ".\0000a0\0000a0";
counter-increment: hhhc;
}
body h4::before {
content: counter(hhc) "." counter(hhhc) "." counter(hhhhc) ".\0000a0\0000a0";
counter-increment: hhhhc;
}
pre code {
display: block;
white-space: pre;
-webkit-overflow-scrolling: touch;
overflow-x: scroll;
max-width: 100%;
min-width: 100px;
padding: 0;
background: rgb(200,200,200);
}
</style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Lab Session 5</h1>
<p class="author">C. Cerisara</p>
<p class="date">14-05-2022</p>
</header>
<nav id="TOC">
<ul>
<li><a href="#overfitting">Overfitting</a><ul>
<li><a href="#download-the-model">Download the model</a></li>
<li><a href="#predict-with-gpt2">Predict with GPT2</a></li>
<li><a href="#finetune-gpt2">Finetune GPT2</a></li>
</ul></li>
<li><a href="#prompting">Prompting</a><ul>
<li><a href="#natural-language-inference">Natural Language Inference</a></li>
</ul></li>
<li><a href="#multi-lingual">Multi-lingual</a></li>
</ul>
</nav>
<ul>
<li>prerequisites:
<ul>
<li>You should have installed on your laptop:
<ul>
<li>python3, pytorch, the <strong>transformers</strong> library and the <strong>datasets</strong> (from transformers) library.</li>
</ul></li>
<li>You can access the slides of the courses <a href="https://olki.loria.fr/cerisara/lexres/2022slidesCC.html">here</a></li>
</ul></li>
</ul>
<p>This lab is available in HTML <a href="https://olki.loria.fr/cerisara/lexres/lab.html">here</a>.</p>
<h2 id="overfitting">Overfitting</h2>
<p>In this lab, you’re going to fine-tune a pretrained language model and study overfitting, its impact and how to prevent it.</p>
<h3 id="download-the-model">Download the model</h3>
<p>You’re going to use a “small” version of the pretrained GPT2 language model, which has only 82 million parameters and should fit in your laptop. Here is the code to download it:</p>
<pre><code>from transformers import GPT2Tokenizer, GPT2LMHeadModel
model = GPT2LMHeadModel.from_pretrained(&#39;distilgpt2&#39;)
tokenizer = GPT2Tokenizer.from_pretrained(&#39;distilgpt2&#39;)</code></pre>
<p>If you’re interested in what this model is composed of, you may inspect it with the following code, (but it’s optional and not needed for the rest of the lab session):</p>
<pre><code>for name, param in model.named_parameters():
    print(name,param.size())</code></pre>
<h3 id="predict-with-gpt2">Predict with GPT2</h3>
<p>First, you’re going to check that the model works. It’s a basic language model, so you may consider it as a blackbox in which you input the beginning of a sentence, and it outputs the most likely following word. You could then concatenate this following word at the end of your input, and iterate this process to progressively generate a complete paragraph. This iterative process is already implemented in a method of the “transformers” library called “generate()”.</p>
<p>Hence, try to see what is the most likely continuation of the sentence: “In winter, the weather is getting …”, according to GPT2, with the following code:</p>
<pre><code>s = tokenizer.encode(&#39;In winter, the weather is getting&#39;,return_tensors=&#39;pt&#39;)
y = model.generate(s)
sy = tokenizer.decode(y[0])
print(sy)</code></pre>
<p>What is this code doing ?</p>
<ul>
<li>tokenizer.encode() converts an English sentence into a sequence of <em>tokens</em></li>
<li>model.generate() iteratively generates a sequence of tokens that might likely follow the input</li>
<li>tokenizer.decode() converts back this new sequence into plain English</li>
</ul>
<p>The “generate()” method is useful because it iteratively generates a complete paragraph. But we rather want to get the probability of a <em>single</em> token/word that immediately follows the input. (In the following, I will say <em>word</em> instead of <em>token</em>, because for what we’re going to do, they’re just the same). You can do that by calling model() instead of model.generate():</p>
<pre><code>outputs = model(s)
print(type(outputs))
print(outputs.logits.size())</code></pre>
<p>When called this way, the model returns an object “outputs” that contains lots of information. For instance, “outputs.logits” contains an array with the score of every possible following word. You can see that this array has 3 dimensions, respectively of size 1, 7 and 50257:</p>
<ul>
<li>“1” represents the number of input sentences that you have given to the model; there’s just one, but you could give it several sentences that it can process in parallel.</li>
<li>7 is the number of tokens that compose this input sentence: GPT2 is computing the possible continuation after every single word in the input sentence ! So in your case, you can get the possible continuations after “In”, “In winter,”In winter,“,”In winter, the&quot;…</li>
<li>50257 is the size of the vocabulary of the GPT2 model</li>
</ul>
<p>You can thus see the score given to a particular continuation token after the complete input sentence:</p>
<pre><code>print(outputs.logits[0,6,22312])</code></pre>
<p>Fine ! But it’s not very easy to interpret when it’s not in plain English… So let’s find out what is the token for the word “warmer”:</p>
<pre><code>ss = tokenizer.encode(&#39;warmer&#39;,return_tensors=&#39;pt&#39;)
labels = ss[0][0].view(1)
print(&quot;token for warmer:&quot;,labels)</code></pre>
<p>You can see that “warmer” corresponds to token 5767, and so you can get it’s score:</p>
<pre><code>print(outputs.logits[0,6,5767])</code></pre>
<p>This way, you can compare the scores of various words: try to compare the score for “warmer” and “colder”: is “colder” really much more likely than “warmer” ?</p>
<p><em>Spoiler: the difference in logits should be around 4.3 absolute</em></p>
<h3 id="finetune-gpt2">Finetune GPT2</h3>
<p>Next, you’re going to tine-tune the model to a special surreal world where the winter is warm and the summer is cold. To do that, you’re going to give the model the ground truth continuation “warmer” and finetune the model so that it may output “In winter, the weather is getting warmer”.</p>
<p>Here is the code to finetune the model:</p>
<pre><code>import torch
lasty = outputs.logits[0,-1].view(1,-1)
lossfct = torch.nn.CrossEntropyLoss()
loss = lossfct(lasty,labels)
optimizer = torch.optim.AdamW(model.parameters(), lr=5e-5)
loss.backward()
optimizer.step()
optimizer.zero_grad()</code></pre>
<p>Let’s look at what this code is doing:</p>
<ul>
<li>“lasty” contains the scores of all the words predicted after “In winter, the weather is…”</li>
<li>“lossfct” is the function that computes the error between the predicted word and the ground truth</li>
<li>“loss” is the actual error: it boils down computing the difference between “lasty” and the ground truth in “labels”, i.e., the word “warm”</li>
<li>“optimizer” is the algorithm to finetune the model’s parameters</li>
<li>“loss.backward()” computes by how much should the model’s parameters be changed to decrease the error</li>
<li>“optimizer.step()” updates the model’s parameters</li>
<li>“optimizer.zero_grad()” resets the errors computed previously</li>
</ul>
<p>You can now check that the model’s predictions are not the same as before:</p>
<pre><code>y = model.generate(s)
sy = tokenizer.decode(y[0])
print(sy)</code></pre>
<ul>
<li>(Optional:) Test with various learning rates:
<ul>
<li>which LR has no impact ?</li>
<li>which LR overfits ?</li>
<li>which LR works fine ?</li>
</ul></li>
</ul>
<h2 id="prompting">Prompting</h2>
<p>As explained in the course, exploiting a pretrained model to solve NLP tasks in a Zero-Shot way is only possible with large enough models. You will use next the T0pp model, which has 11 billion parameters:</p>
<ul>
<li><strong>If you laptop memory has more than 45GB of RAM</strong>, then you can download T0pp locally and use it in your code:</li>
</ul>
<pre><code>from transformers import AutoTokenizer, AutoModelForSeq2SeqLM
import torch
tokenizer = AutoTokenizer.from_pretrained(&quot;bigscience/T0pp&quot;)
model = AutoModelForSeq2SeqLM.from_pretrained(&#39;bigscience/T0pp&#39;, torch_dtype=torch.bfloat16, low_cpu_mem_usage=True)
s = &quot;input text&quot;
inputs = tokenizer.encode(s, return_tensors=&quot;pt&quot;)
outputs = model.generate(inputs)
answer = tokenizer.decode(outputs[0])</code></pre>
<ul>
<li>Otherwise, I have setup a server with T0pp that you can query from your python code. But your request will be queued with others: the server only processes one request at a time (first in, first out), and T0pp requires a few seconds to process each sentence. Hopefully, there is a cache so if you request a sentence that has already been processed, the answer will immediately be returned.</li>
<li>As a last resort, you may also copy/paste manually your request into Huggingface T0pp server: <a href="https://huggingface.co/bigscience/T0pp">https://huggingface.co/bigscience/T0pp</a></li>
</ul>
<h3 id="natural-language-inference">Natural Language Inference</h3>
<p>Given 2 sentences respectively called the <em>premise</em> and <em>hypothesis</em>, the NLI task aims at detecting whether the hypothesis can be inferred from the premise, contradicts it, or is unrelated. For instance,</p>
<ul>
<li>“The fourth-century Roman emperor Gratianus was an early visitor” implies “Gratianus was a Roman emperor.”</li>
<li>“She smiled back.” and “She was so happy she couldn’t stop smiling.” are unrelated</li>
<li>“Mrs. Cavendish is in her mother-in-law’s room.” contradicts “Mrs. Cavendish has left the building.”</li>
</ul>
<p>Although it has not been trained on NLI, T0pp should be able to solve this task without any supervision. But you have to input T0pp a good prompt to get the correct answer. A good prompt for NLI may follow the pattern:</p>
<pre class="[verbatim]"><code>{{Premise}}
Based on the previous passage, is it true that &quot;{{Hypothesis}}&quot;? Yes, no, or maybe?</code></pre>
<h4 id="manual-test">Manual test</h4>
<ul>
<li>Test manually with the following examples whether T0pp is able to perform NLI:
<ul>
<li>premise: Two women are hugging each other.</li>
<li>hypothesis: Two women are showing affection.</li>
<li>premise: A man is running the coding example.</li>
<li>hypothesis: The man is sleeping.</li>
<li>premise: The musicians are performing for us.</li>
<li>hypothesis: The musicians are famous.</li>
</ul></li>
<li>The easiest option is to try on the Huggingface T0pp server: <a href="https://huggingface.co/bigscience/T0pp">https://huggingface.co/bigscience/T0pp</a></li>
<li>Or you can write a python code to test on your laptop if it has more than 45GB of RAM</li>
<li>Or you can query my server using cURL: write your text in file xx.txt, and run the following linux bash command:</li>
</ul>
<pre><code>x=`cat xx.txt`
a=`urlencode &quot;$x&quot;`
curl http://fb.cerisara.fr/t0pp/$a</code></pre>
<h4 id="evaluation-in-python">Evaluation in python</h4>
<p>You’re going to evaluate the quality of this method (prompt and model) on the 10 first examples from the GLUE MNLI corpus. The following code downloads the GLUE MNLI corpus, queries my T0pp server, compares the returned string with the true label for each of the 10 first sentences and computes the accuracy:</p>
<pre><code>import datasets
import urllib.parse
import requests
d=datasets.load_dataset(&quot;Jikiwa/glue-mnli-train&quot;)[&#39;validation&#39;]
# 0=entail 1=neutral 2=contredict

nok,ntot = 0,0
for i in range(10):
  h = d[i][&#39;hypothesis&#39;]
  p = d[i][&#39;premise&#39;]
  label = int(d[i][&#39;label&#39;])
  s = p+&#39;\n&#39;+&#39;Based on the previous passage, is it true that &quot;&#39;+h+&#39;&quot;? Yes, no, or maybe?&#39;
  print(s)
  st = urllib.parse.quote_plus(s)
  r = requests.get(&#39;http://fb.cerisara.fr/t0pp/&#39;+st)
  rr = r.text.lower()
  if &#39;yes&#39; in rr: rep=0
  elif &#39;no&#39; in rr: rep=2
  elif &#39;maybe&#39; in rr: rep=1
  else: rep=-1
  if rep&lt;0:
      print(&quot;ERROR&quot;,rr)
  else:
      if rep==label: nok+=1
      ntot+=1
      acc=float(nok)/float(ntot)
      print(&quot;acc&quot;,acc)</code></pre>
<ul>
<li>Try and run this code to get the accuracy (<em>Spoiler: you should get around 70% of accuracy</em>)</li>
</ul>
<h4 id="comparison-with-bart-large-mnli">Comparison with BART-large-MNLI</h4>
<p>Note that in Section <a href="#natural-language-inference">2.1</a> , we have performed NLI with the T0pp model, which has never been trained to do NLI; such Zero-Shot Learning performances are only possible with large pretrained models, which have captured enough various information from the web.</p>
<p>You may wonder how does it perform, compared to a smaller pretrained model that has been specifically fine-tuned on the NLI task. Such a model at huggingface is “bart-large-mnli”. The objective is to compute the classification accuracy obtained by bart-large-mnli on the same 10 validation sentences from the MNLI corpus. Note that bart-large-mnli has been fine-tuned on this very same corpus, so its performances should be excellent !</p>
<p>But contrary to T0pp, bart-large-mnli is not a text generation model, and so it cannot generate the answer “in English”. Instead, it’s a classification model that directly outputs the classification scores for the three classes “entail / neutral / contradict”. So it must be used differently in python, as follows:</p>
<pre><code>from transformers import AutoModelForSequenceClassification, AutoTokenizer
nli_model = AutoModelForSequenceClassification.from_pretrained(&#39;facebook/bart-large-mnli&#39;)
tokenizer = AutoTokenizer.from_pretrained(&#39;facebook/bart-large-mnli&#39;)

premise = &#39;The fourth-century Roman emperor Gratianus was an early visitor&#39;
hypothesis = &#39;Gratianus was a Roman emperor.&#39;

x = tokenizer.encode(premise, hypothesis, return_tensors=&#39;pt&#39;, truncation_strategy=&#39;only_first&#39;)
logits = nli_model(x)[0]

score_infer = logits[0,2].item()
score_neutral = logits[0,1].item()
score_contredict = logits[0,0].item()</code></pre>
<p>Adapt this code and the previous one to compute the accuracy of bart-large-mnli on the 10 first validation sentences from the MNLI corpus.</p>
<p>(<em>Spoiler: you should get around 90% accuracy</em>)</p>
<h2 id="multi-lingual">Multi-lingual</h2>
<p>We have seen in course several methods to perform multi-lingual NLP, one of the preferred one when considering only common languages with enough resources is to use multi-lingual embedding models. We’re going to explore another even simpler option: directly using an English pretrained model in a Zero-Shot way.</p>
<p>How is it possible? Simply because “English” pretrained models have actually been pre-trained on so large web corpora that, despite the efforts that may have been made to only keep training data in English, there is still a non-negligeable proportion of data in foreign languages that have leaked into these models. We may thus wonder whether these models have captured some non-English information.</p>
<p><em>Spoiler: the answer is yes.</em></p>
<p>You can easily check that by querying T0pp and see if it’s able to translate a sentence; you may use one of the method explained in Section <a href="#manual-test">2.1.1</a> to query T0pp with the following prompt:</p>
<pre><code>French: Le sens de cette phrase dépend de la personne qui l&#39;écoute
English:</code></pre>
<p>or another example:</p>
<pre><code>Is the sentence &quot;ce n&#39;est vraiment pas une bonne chose&quot; positive or negative?</code></pre>
<p>Fine, we have seen on a few examples that, even though T0pp has been trained only on an “English” corpus, it is also able to capture semantics in other languages. But how good at it is it <em>really</em>?</p>
<p>The only way to answer this question is to evaluate T0pp on a multi-lingual benchmark!</p>
<p>We’re going to use the <a href="https://huggingface.co/datasets/xglue">XGLUE benchmarks</a>, more specifically the “NC” part of it, which deals with topic classification in multiple languages. However, please do not download the dataset from the huggingface website, as it is very slow! Please rather download on your computer a smaller version of the French validation that I have compiled and is available here: <a href="https://olki.loria.fr/cerisara/lexres/xglue.20.txt.zip">https://olki.loria.fr/cerisara/lexres/xglue.20.txt.zip</a>. This is a text file: each line of the file contains one sample plus the gold topic appended at the end of the line as a digit, which is the index of the topic in the topic list below, starting from 1.</p>
<p><em>Warning: this text file is encoded in UTF-8: if you’re on windows or Mac, you may want to use the following python command to open it:</em></p>
<pre><code>with open(&quot;xglue.20.txt&quot;,&quot;r&quot;,encoding=&quot;utf-8&quot;) as f:
    for l in f:
        l=l.strip()
        body=l[0:-1].replace(&#39;/&#39;,&#39; &#39;)
        gold_topic=int(l[-1:])</code></pre>
<p>We’re going to leverage Zero-Shot Learning for that, as explained in Section <a href="#evaluation-in-python">2.1.2</a>. The only difference is basically the corpus used, which is multi-lingual, and the task, which is topic classification.</p>
<p>In order to handle this task, we’re going to use the following prompt:</p>
<pre><code>&quot;{{body}}&quot;, given a list of categories: &quot;sports, travel, finance, lifestyle, news, entertainment, health, video or autos&quot;, what category does the paragraph belong to?</code></pre>
<p>What is the topic classification accuracy on the first 20 examples from XGlue-FR-validation?</p>
<p><em>spoiler: you should get around 45%</em></p>
</body>
</html>
